[gd_scene format=3 uid="uid://dqxwt35304kb2"]

[ext_resource type="Material" uid="uid://bu4tbilew6k7v" path="res://states/world_state/entities/shaders/sprite_flash_shader.tres" id="1_jlnqd"]
[ext_resource type="Texture2D" uid="uid://b3dtd44uij6xm" path="res://states/world_state/environment/destructibles/bush/bush_spritesheet.png" id="1_pe11j"]
[ext_resource type="PackedScene" uid="uid://c6sj10estib1c" path="res://states/world_state/components/health_component.tscn" id="1_tqhje"]
[ext_resource type="PackedScene" uid="uid://d2ib61tnh3i8s" path="res://states/world_state/components/flash_component.tscn" id="2_6opqc"]
[ext_resource type="Script" uid="uid://b62pqgb4y0cyk" path="res://states/world_state/environment/destructibles/bush/bush.gd" id="2_s68ii"]
[ext_resource type="PackedScene" uid="uid://d2h0ih21x6bqb" path="res://states/world_state/components/hurtbox_component.tscn" id="3_ae181"]
[ext_resource type="AudioStream" uid="uid://iodojr45uwla" path="res://states/world_state/environment/destructibles/bush/bush_hit.ogg" id="6_5dnnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlnqd"]
size = Vector2(8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlnqd"]
atlas = ExtResource("1_pe11j")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf7ti"]
atlas = ExtResource("1_pe11j")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqt0"]
atlas = ExtResource("1_pe11j")
region = Rect2(16, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrfv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlnqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf7ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqt0")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="Bush" type="StaticBody2D" unique_id=1032635385 groups=["energy_gaining"]]
material = ExtResource("1_jlnqd")
collision_mask = 0
script = ExtResource("2_s68ii")
particle_name = "small_blast"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=913490451]
shape = SubResource("RectangleShape2D_jlnqd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=177856894]
sprite_frames = SubResource("SpriteFrames_rrfv5")

[node name="HealthComponent" parent="." unique_id=1333011245 instance=ExtResource("1_tqhje")]
max_health = 3

[node name="FlashComponent" parent="." unique_id=664279283 node_paths=PackedStringArray("sprite", "hurtbox_component") instance=ExtResource("2_6opqc")]
sprite = NodePath("../AnimatedSprite2D")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="HurtboxComponent" parent="." unique_id=580697701 node_paths=PackedStringArray("health_component") instance=ExtResource("3_ae181")]
collision_layer = 9
sound = ExtResource("6_5dnnj")
health_component = NodePath("../HealthComponent")
invincibility_duration = 0.25
