[gd_scene format=3 uid="uid://bxl5e354ojig4"]

[ext_resource type="Script" uid="uid://fkpjxlhj72qn" path="res://states/world_state/environment/collectibles/ability.gd" id="1_5dxfv"]
[ext_resource type="AudioStream" uid="uid://bed3b8g6nmyi8" path="res://states/world_state/environment/collectibles/collectible_audio/collect_ability.wav" id="2_5dxfv"]
[ext_resource type="Texture2D" uid="uid://bfk6ahv81j8t1" path="res://states/world_state/environment/collectibles/collectible_spritesheets/key.png" id="3_1071h"]
[ext_resource type="PackedScene" uid="uid://do0mpt67d3suc" path="res://states/world_state/components/interaction_component.tscn" id="4_mk4i3"]
[ext_resource type="PackedScene" uid="uid://den6c3m1ewre8" path="res://states/world_state/components/persistence_component.tscn" id="5_ktlyq"]

[sub_resource type="Gradient" id="Gradient_l2ehc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.11935484, 0.81935483)
colors = PackedColorArray(0.98039216, 0.7921569, 0.9843137, 1, 0.5803922, 0.30588236, 0.5372549, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l23yl"]
gradient = SubResource("Gradient_l2ehc")
width = 60
height = 60
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6dl"]
atlas = ExtResource("3_1071h")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5w2f"]
atlas = ExtResource("3_1071h")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5uaj"]
atlas = ExtResource("3_1071h")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8owv"]
atlas = ExtResource("3_1071h")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0mlf"]
atlas = ExtResource("3_1071h")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkb2"]
atlas = ExtResource("3_1071h")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn070"]
atlas = ExtResource("3_1071h")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ic42"]
atlas = ExtResource("3_1071h")
region = Rect2(70, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_333q1"]
atlas = ExtResource("3_1071h")
region = Rect2(80, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5hn"]
atlas = ExtResource("3_1071h")
region = Rect2(90, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu4am"]
atlas = ExtResource("3_1071h")
region = Rect2(100, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_okbtm"]
atlas = ExtResource("3_1071h")
region = Rect2(110, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_un36a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5w2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5uaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8owv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0mlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfkb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn070")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ic42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_333q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu4am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okbtm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t6dl"]
size = Vector2(16, 16)

[node name="Ability" type="Node2D" unique_id=1604581779]
z_index = 2
script = ExtResource("1_5dxfv")
collect_particle = "small_pickup"
collect_sound = ExtResource("2_5dxfv")

[node name="GlowSprite" type="Sprite2D" parent="." unique_id=449018099]
texture = SubResource("GradientTexture2D_l23yl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=944722125]
sprite_frames = SubResource("SpriteFrames_un36a")
autoplay = "default"

[node name="InteractionComponent" parent="." unique_id=108345276 instance=ExtResource("4_mk4i3")]
prompt_text = "Collect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent" unique_id=402751014]
shape = SubResource("RectangleShape2D_3t6dl")

[node name="PersistenceComponent" parent="." unique_id=907069416 instance=ExtResource("5_ktlyq")]
