[gd_scene format=3 uid="uid://cqfdf5ey535l"]

[ext_resource type="Script" uid="uid://x16rq371yhov" path="res://UI/menu/menu_manager.gd" id="1_8qffr"]
[ext_resource type="Script" uid="uid://8r0c5x8gij5a" path="res://UI/menu/main_menu.gd" id="2_b8rgm"]
[ext_resource type="Theme" uid="uid://bwyqxsqeh0mbb" path="res://UI/menu/menu_button_theme.tres" id="3_b8rgm"]
[ext_resource type="Script" uid="uid://b6e66k6rwq6qt" path="res://UI/menu/settings_menu.gd" id="3_jgxlf"]
[ext_resource type="Script" uid="uid://ccwnj4sqg0jvc" path="res://UI/menu/save_slot_menu.gd" id="5_jgxlf"]
[ext_resource type="FontFile" uid="uid://qt065a2b84t8" path="res://UI/font/homespun.ttf" id="5_w6o3i"]
[ext_resource type="Script" uid="uid://birfppa8qnl62" path="res://UI/menu/pause_menu.gd" id="6_8ucft"]
[ext_resource type="Texture2D" uid="uid://6itw1mn2kx5t" path="res://UI/menu/elements/menu_slider_grabber.png" id="6_c7ge0"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nh7px"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 18

[node name="MenuManager" type="Control" unique_id=1846845566]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qffr")

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=1991166084]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
script = ExtResource("2_b8rgm")

[node name="ContinueButton" type="Button" parent="MainMenu" unique_id=1879615940]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Continue"
flat = true

[node name="NewGameButton" type="Button" parent="MainMenu" unique_id=588587328]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "New Game"
flat = true

[node name="SettingsButton" type="Button" parent="MainMenu" unique_id=1601263368]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Settings"
flat = true

[node name="SettingsMenu" type="VBoxContainer" parent="." unique_id=740390464]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("3_jgxlf")

[node name="MasterRow" type="HBoxContainer" parent="SettingsMenu" unique_id=1678803227]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1

[node name="MasterLabel" type="Label" parent="SettingsMenu/MasterRow" unique_id=719831071]
layout_mode = 2
theme = ExtResource("3_b8rgm")
theme_override_fonts/font = ExtResource("5_w6o3i")
theme_override_font_sizes/font_size = 90
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="SettingsMenu/MasterRow" unique_id=914701229]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("6_c7ge0")
theme_override_icons/grabber_highlight = ExtResource("6_c7ge0")
theme_override_styles/slider = SubResource("StyleBoxLine_nh7px")
max_value = 400.0
value = 400.0

[node name="MusicRow" type="HBoxContainer" parent="SettingsMenu" unique_id=681737895]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1

[node name="MusicLabel" type="Label" parent="SettingsMenu/MusicRow" unique_id=552155725]
layout_mode = 2
theme = ExtResource("3_b8rgm")
theme_override_fonts/font = ExtResource("5_w6o3i")
theme_override_font_sizes/font_size = 90
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="SettingsMenu/MusicRow" unique_id=2026838695]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("6_c7ge0")
theme_override_icons/grabber_highlight = ExtResource("6_c7ge0")
theme_override_styles/slider = SubResource("StyleBoxLine_nh7px")
max_value = 400.0
value = 400.0

[node name="SFXRow" type="HBoxContainer" parent="SettingsMenu" unique_id=1611327382]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1

[node name="SFXLabel" type="Label" parent="SettingsMenu/SFXRow" unique_id=532554401]
layout_mode = 2
theme = ExtResource("3_b8rgm")
theme_override_fonts/font = ExtResource("5_w6o3i")
theme_override_font_sizes/font_size = 90
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="SettingsMenu/SFXRow" unique_id=1592161457]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("6_c7ge0")
theme_override_icons/grabber_highlight = ExtResource("6_c7ge0")
theme_override_styles/slider = SubResource("StyleBoxLine_nh7px")
max_value = 400.0
value = 400.0

[node name="BackButton" type="Button" parent="SettingsMenu" unique_id=1128385258]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Back"
flat = true

[node name="SaveSlotMenu" type="VBoxContainer" parent="." unique_id=113040842]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
script = ExtResource("5_jgxlf")

[node name="SlotButton1" type="Button" parent="SaveSlotMenu" unique_id=1234703931]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Slot 1"
flat = true

[node name="SlotButton2" type="Button" parent="SaveSlotMenu" unique_id=1203599944]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Slot 2"
flat = true

[node name="SlotButton3" type="Button" parent="SaveSlotMenu" unique_id=966884406]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Slot 3"
flat = true

[node name="BackButton" type="Button" parent="SaveSlotMenu" unique_id=1561459548]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Back"
flat = true

[node name="PauseMenu" type="VBoxContainer" parent="." unique_id=73428740]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
script = ExtResource("6_8ucft")

[node name="UnpauseButton" type="Button" parent="PauseMenu" unique_id=1534449253]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Resume"
flat = true

[node name="SettingsButton" type="Button" parent="PauseMenu" unique_id=1874357193]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Settings"
flat = true

[node name="QuitToTitleButton" type="Button" parent="PauseMenu" unique_id=1740169808]
layout_mode = 2
theme = ExtResource("3_b8rgm")
text = "Quit to Title"
flat = true
