[gd_scene format=3 uid="uid://dub6vrea454ju"]

[ext_resource type="Script" uid="uid://drmcqd0v3x6vu" path="res://states/world_state/message_scene/message.gd" id="1_55wqv"]
[ext_resource type="PackedScene" uid="uid://den6c3m1ewre8" path="res://states/world_state/components/persistence_component.tscn" id="2_lkfqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa55w"]
resource_local_to_scene = true

[node name="Message" type="Area2D" unique_id=839802269]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_55wqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=625801091]
shape = SubResource("RectangleShape2D_wa55w")

[node name="PersistenceComponent" parent="." unique_id=907069416 instance=ExtResource("2_lkfqq")]
