[gd_scene format=3 uid="uid://cfvigo6oh546p"]

[ext_resource type="PackedScene" uid="uid://do0mpt67d3suc" path="res://states/world_state/components/interaction_component.tscn" id="1_43b8i"]
[ext_resource type="Script" uid="uid://b3ib38tmk41ly" path="res://states/world_state/environment/doors/door.gd" id="1_rv6ty"]
[ext_resource type="Texture2D" uid="uid://d21qenqv7yyu3" path="res://states/world_state/environment/doors/swipe_up_icon.png" id="2_egtxo"]

[node name="Door" type="Sprite2D" unique_id=229081297]
z_index = -1
script = ExtResource("1_rv6ty")

[node name="SwipeIcon" type="Sprite2D" parent="." unique_id=409788796]
position = Vector2(0, -37)
texture = ExtResource("2_egtxo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1608988034]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InteractionComponent" parent="." unique_id=108345276 instance=ExtResource("1_43b8i")]

[editable path="InteractionComponent"]
