[gd_scene format=3 uid="uid://0oqxdpjjeqp0"]

[ext_resource type="Script" uid="uid://cnhv8p368vdfr" path="res://states/world_state/environment/respawn_area/respawn_area.gd" id="1_of25t"]

[node name="SafeRespawnArea" type="Area2D" unique_id=880050542]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_of25t")
