[gd_scene format=3 uid="uid://splu6w0qaa22"]

[ext_resource type="Script" uid="uid://bl4204u55pjiu" path="res://states/world_state/exits/door_exit_scene/door_exit.gd" id="1_r1ylc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2u8d"]
size = Vector2(16, 32)

[node name="DoorExit" type="Area2D" unique_id=656111511]
z_index = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_r1ylc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=519681351]
shape = SubResource("RectangleShape2D_n2u8d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=975874054]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
