[gd_scene format=3 uid="uid://7bcelccx88is"]

[ext_resource type="Texture2D" uid="uid://bxp1vt7crs8sx" path="res://states/world_state/entities/characters/player/player_spritesheets/jump.png" id="1_uxnbr"]

[sub_resource type="Shader" id="Shader_mf3ri"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
uniform int particles_anim_h_frames;
uniform int particles_anim_v_frames;
uniform bool particles_anim_loop;

void vertex() {
	float h_frames = float(particles_anim_h_frames);
	float v_frames = float(particles_anim_v_frames);
	VERTEX.xy /= vec2(h_frames, v_frames);
	float particle_total_frames = float(particles_anim_h_frames * particles_anim_v_frames);
	float particle_frame = floor(INSTANCE_CUSTOM.z * float(particle_total_frames));
	if (!particles_anim_loop) {
		particle_frame = clamp(particle_frame, 0.0, particle_total_frames - 1.0);
	} else {
		particle_frame = mod(particle_frame, particle_total_frames);
	}	UV /= vec2(h_frames, v_frames);
	UV += vec2(mod(particle_frame, h_frames) / h_frames, floor((particle_frame + 0.5) / h_frames) / v_frames);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3fcg"]
shader = SubResource("Shader_mf3ri")
shader_parameter/particles_anim_h_frames = 1
shader_parameter/particles_anim_v_frames = 1
shader_parameter/particles_anim_loop = false

[sub_resource type="Curve" id="Curve_mlksu"]
_data = [Vector2(0, 0.49968964), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qttkk"]
curve = SubResource("Curve_mlksu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmxmb"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_qttkk")
anim_speed_min = 5.0
anim_speed_max = 5.0

[node name="StarJumpParticles" type="GPUParticles2D" unique_id=324369373]
material = SubResource("ShaderMaterial_c3fcg")
emitting = false
texture = ExtResource("1_uxnbr")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_rmxmb")
