[gd_scene format=3 uid="uid://b12q0c77e6j2v"]

[ext_resource type="FontFile" uid="uid://qt065a2b84t8" path="res://UI/font/homespun.ttf" id="1_fnoba"]
[ext_resource type="Script" uid="uid://dn7lmg72mna" path="res://UI/gameplay/PauseMenu/inventory_scene.gd" id="1_jgp2v"]
[ext_resource type="Script" uid="uid://bdusirqn4e83o" path="res://UI/gameplay/PauseMenu/scroll_container.gd" id="2_hqtli"]
[ext_resource type="Texture2D" uid="uid://ccyqif24dv4dq" path="res://UI/gameplay/elements/glide_icon.png" id="2_l2ehc"]
[ext_resource type="Theme" uid="uid://bwyqxsqeh0mbb" path="res://UI/menu/menu_button_theme.tres" id="3_jgp2v"]
[ext_resource type="Texture2D" uid="uid://cw154u145of7e" path="res://UI/gameplay/elements/jump_attack_icon.png" id="3_pgd37"]
[ext_resource type="Texture2D" uid="uid://cy165em51tp3y" path="res://UI/gameplay/elements/glide_icon_pressed.png" id="3_r1yb7"]
[ext_resource type="Texture2D" uid="uid://d26oblf7d0r18" path="res://UI/gameplay/elements/water_walk_icon.png" id="4_008e8"]
[ext_resource type="Texture2D" uid="uid://bmv0f06d3woc1" path="res://states/world_state/entities/characters/player/player_spritesheets/beam_build_up.png" id="4_hqtli"]
[ext_resource type="Texture2D" uid="uid://dnbrhruhsirgk" path="res://UI/gameplay/elements/jump_attack_icon_pressed.png" id="5_iahoa"]
[ext_resource type="Texture2D" uid="uid://cbp708rs01r6o" path="res://UI/gameplay/elements/ground_slam_icon.png" id="5_r6dmg"]
[ext_resource type="Texture2D" uid="uid://c3f2xitl6vlxf" path="res://UI/gameplay/elements/water_walk_icon_pressed.png" id="7_weopi"]
[ext_resource type="Texture2D" uid="uid://miqhex714hkx" path="res://UI/gameplay/elements/ground_slam_icon_pressed.png" id="9_y37hj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6775"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(1, 1, 1, 1)
expand_margin_left = 28.0
expand_margin_top = 24.0
expand_margin_right = 24.0
expand_margin_bottom = 24.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hl8jd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g7hf"]

[sub_resource type="Gradient" id="Gradient_l2ehc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.11935484, 0.68064517)
colors = PackedColorArray(0.5803922, 0.30588236, 0.5372549, 1, 0.5803922, 0.30588236, 0.5372549, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pgd37"]
gradient = SubResource("Gradient_l2ehc")
width = 600
height = 400
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgp2v"]
atlas = ExtResource("4_hqtli")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6775"]
atlas = ExtResource("4_hqtli")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8jd"]
atlas = ExtResource("4_hqtli")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g7hf"]
atlas = ExtResource("4_hqtli")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ehc"]
atlas = ExtResource("4_hqtli")
region = Rect2(192, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgd37"]
atlas = ExtResource("4_hqtli")
region = Rect2(240, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_008e8"]
atlas = ExtResource("4_hqtli")
region = Rect2(288, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6dmg"]
atlas = ExtResource("4_hqtli")
region = Rect2(336, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1yb7"]
atlas = ExtResource("4_hqtli")
region = Rect2(384, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iahoa"]
atlas = ExtResource("4_hqtli")
region = Rect2(432, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_weopi"]
atlas = ExtResource("4_hqtli")
region = Rect2(480, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37hj"]
atlas = ExtResource("4_hqtli")
region = Rect2(528, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7dr"]
atlas = ExtResource("4_hqtli")
region = Rect2(576, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ijm"]
atlas = ExtResource("4_hqtli")
region = Rect2(624, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlq8t"]
atlas = ExtResource("4_hqtli")
region = Rect2(672, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w80ux"]
atlas = ExtResource("4_hqtli")
region = Rect2(720, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4su65"]
atlas = ExtResource("4_hqtli")
region = Rect2(768, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0arbq"]
atlas = ExtResource("4_hqtli")
region = Rect2(816, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfe85"]
atlas = ExtResource("4_hqtli")
region = Rect2(864, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntand"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgp2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ehc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgd37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_008e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6dmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1yb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iahoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weopi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y37hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ijm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlq8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w80ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4su65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0arbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfe85")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="InventoryScene" type="Control" unique_id=351141996]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jgp2v")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=392264961]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1120.0
offset_top = 80.0
offset_right = 1120.0
offset_bottom = 780.0
grow_horizontal = 2
theme_override_constants/separation = 64

[node name="StatusPanel" type="VBoxContainer" parent="HBoxContainer" unique_id=1787041078]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 60

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/StatusPanel" unique_id=835644440]
layout_mode = 2
theme_override_constants/separation = 32

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/StatusPanel/VBoxContainer" unique_id=633365291]
layout_mode = 2
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
columns = 4

[node name="GlideSlot" type="Panel" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer" unique_id=770196861]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_w6775")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer/GlideSlot" unique_id=1871063326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_l2ehc")
texture_pressed = ExtResource("3_r1yb7")

[node name="JumpAttackSlot" type="Panel" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer" unique_id=446381008]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6775")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer/JumpAttackSlot" unique_id=624996980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_pgd37")
texture_pressed = ExtResource("5_iahoa")

[node name="WaterWalkSlot" type="Panel" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer" unique_id=116649645]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6775")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer/WaterWalkSlot" unique_id=658917988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_008e8")
texture_pressed = ExtResource("7_weopi")

[node name="GroundSlamSlot" type="Panel" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer" unique_id=258760038]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6775")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer/GroundSlamSlot" unique_id=348973678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_r6dmg")
texture_pressed = ExtResource("9_y37hj")

[node name="Panel5" type="Panel" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer" unique_id=164245682]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6775")

[node name="Panel6" type="Panel" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer" unique_id=580474629]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6775")

[node name="Panel7" type="Panel" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer" unique_id=1790651280]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6775")

[node name="Panel8" type="Panel" parent="HBoxContainer/StatusPanel/VBoxContainer/GridContainer" unique_id=1673263697]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6775")

[node name="Spacer" type="Control" parent="HBoxContainer/StatusPanel/VBoxContainer" unique_id=804512390]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HealthLabel" type="Label" parent="HBoxContainer/StatusPanel/VBoxContainer" unique_id=143368051]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fnoba")
theme_override_font_sizes/font_size = 90
text = "Health :"
vertical_alignment = 1
autowrap_mode = 3

[node name="EnergyLabel" type="Label" parent="HBoxContainer/StatusPanel/VBoxContainer" unique_id=1943293084]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fnoba")
theme_override_font_sizes/font_size = 90
text = "Energy :"
vertical_alignment = 1
autowrap_mode = 3

[node name="CurrencyLabel" type="Label" parent="HBoxContainer/StatusPanel/VBoxContainer" unique_id=2008994955]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fnoba")
theme_override_font_sizes/font_size = 90
text = "Currency :"
vertical_alignment = 1
autowrap_mode = 3

[node name="ScrollPanel" type="Panel" parent="HBoxContainer" unique_id=233750259]
custom_minimum_size = Vector2(660, 700)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_w6775")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ScrollPanel" unique_id=1559312009]
custom_minimum_size = Vector2(600, 700)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hl8jd")
theme_override_styles/focus = SubResource("StyleBoxFlat_4g7hf")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
scroll_hint_mode = 1
script = ExtResource("2_hqtli")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollPanel/ScrollContainer" unique_id=2043374985]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_jgp2v")
theme_override_constants/separation = 45

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=1761235353]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="DetailPanel" type="VBoxContainer" parent="HBoxContainer" unique_id=1287601188]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 60

[node name="TitleLabel" type="Label" parent="HBoxContainer/DetailPanel" unique_id=175766730]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_fnoba")
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationContainer" type="Control" parent="HBoxContainer/DetailPanel" unique_id=1496063645]
custom_minimum_size = Vector2(400, 280)
layout_mode = 2

[node name="SpriteAnchor" type="Control" parent="HBoxContainer/DetailPanel/AnimationContainer" unique_id=1493501778]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GlowSprite" type="Sprite2D" parent="HBoxContainer/DetailPanel/AnimationContainer/SpriteAnchor" unique_id=72351055]
texture = SubResource("GradientTexture2D_pgd37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/DetailPanel/AnimationContainer/SpriteAnchor" unique_id=745248989]
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_ntand")
autoplay = "default"

[node name="DescriptionLabel" type="Label" parent="HBoxContainer/DetailPanel" unique_id=1078275876]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fnoba")
theme_override_font_sizes/font_size = 45
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
