[gd_scene format=3 uid="uid://ywh0ibl4nbif"]

[ext_resource type="Script" uid="uid://cv5x1276vtmrh" path="res://UI/gameplay/gameplay_ui.gd" id="1_og5kx"]
[ext_resource type="FontFile" uid="uid://bpfl0weahsfix" path="res://UI/font/mecha_cf/Mecha.ttf" id="2_jgtdh"]
[ext_resource type="Texture2D" uid="uid://cqrjfdobxfedd" path="res://UI/gameplay/elements/coin_sprite.png" id="2_tpj4g"]
[ext_resource type="FontFile" uid="uid://qt065a2b84t8" path="res://UI/font/homespun.ttf" id="3_olg42"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olg42"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_bottom_right = 40

[node name="GameplayUI" type="CanvasLayer" unique_id=421129531]
script = ExtResource("1_og5kx")

[node name="HealthHUD" type="HBoxContainer" parent="." unique_id=1285123648]
offset_left = 48.0
offset_top = 124.0
offset_right = 88.0
offset_bottom = 164.0
theme_override_constants/separation = 9

[node name="EnergyHUD" type="HBoxContainer" parent="." unique_id=1094645732]
offset_left = 48.0
offset_top = 48.0
offset_right = 88.0
offset_bottom = 88.0
theme_override_constants/separation = -4

[node name="CoinContainer" type="PanelContainer" parent="." unique_id=1466546675]
custom_minimum_size = Vector2(240, 92)
offset_left = 48.0
offset_top = 224.0
offset_right = 308.0
offset_bottom = 320.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_olg42")

[node name="HBoxContainer" type="HBoxContainer" parent="CoinContainer" unique_id=1465951259]
layout_mode = 2

[node name="Spacer" type="Control" parent="CoinContainer/HBoxContainer" unique_id=1284764036]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="CoinLabel" type="Label" parent="CoinContainer/HBoxContainer" unique_id=693977203]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_olg42")
theme_override_font_sizes/font_size = 90
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1902207885]
offset_left = 60.0
offset_top = 246.0
offset_right = 114.0
offset_bottom = 300.0
texture = ExtResource("2_tpj4g")
stretch_mode = 2

[node name="ZoneLabel" type="Label" parent="." unique_id=782064036]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -317.0
offset_right = 799.0
offset_bottom = -173.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jgtdh")
theme_override_font_sizes/font_size = 144

[node name="ZoneLabelUnderline" type="Line2D" parent="ZoneLabel" unique_id=1511416545]
points = PackedVector2Array(0, 0, 800, 0)
width = 9.0

[node name="TutorialMessage" type="Label" parent="." unique_id=1434587093]
custom_minimum_size = Vector2(1200, 240)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_olg42")
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1
autowrap_mode = 3

[node name="InteractionPromptContainer" type="Control" parent="." unique_id=702365204]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InteractLabel" type="Label" parent="InteractionPromptContainer" unique_id=1799339754]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SwipeIcon" type="Sprite2D" parent="InteractionPromptContainer" unique_id=144316677]
