[gd_scene format=3 uid="uid://grf7v6d3tx84"]

[ext_resource type="Material" uid="uid://bu4tbilew6k7v" path="res://states/world_state/entities/shaders/sprite_flash_shader.tres" id="1_e7qir"]
[ext_resource type="Script" uid="uid://brnffti302i28" path="res://states/world_state/environment/secret_walls/secret_wall.gd" id="2_5g8s2"]
[ext_resource type="TileSet" uid="uid://8nv7ijoxyd2p" path="res://states/world_state/tilesets/tileset_01.tres" id="3_5g8s2"]
[ext_resource type="PackedScene" uid="uid://c6sj10estib1c" path="res://states/world_state/components/health_component.tscn" id="4_b13pp"]
[ext_resource type="PackedScene" uid="uid://d2h0ih21x6bqb" path="res://states/world_state/components/hurtbox_component.tscn" id="6_eegbi"]
[ext_resource type="AudioStream" uid="uid://iodojr45uwla" path="res://states/world_state/environment/destructibles/bush/bush_hit.ogg" id="7_n4f1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlnqd"]
size = Vector2(8, 24)

[node name="SecretWall" type="StaticBody2D" unique_id=1032635385 groups=["energy_gaining", "persistent"]]
z_index = 2
material = ExtResource("1_e7qir")
collision_mask = 0
script = ExtResource("2_5g8s2")
persistent_id = "secret_wall_test_01"

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=732142432]

[node name="TileMapLayer" type="TileMapLayer" parent="CanvasGroup" unique_id=1529808715]
tile_set = ExtResource("3_5g8s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=913490451]
shape = SubResource("RectangleShape2D_jlnqd")

[node name="HealthComponent" parent="." unique_id=1333011245 instance=ExtResource("4_b13pp")]
max_health = 4

[node name="HurtboxComponent" parent="." unique_id=580697701 node_paths=PackedStringArray("health_component") instance=ExtResource("6_eegbi")]
collision_layer = 9
sound = ExtResource("7_n4f1r")
health_component = NodePath("../HealthComponent")
invincibility_duration = 0.25
